<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">


    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/rounded_toolbar"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="username house"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="User icon"
                android:src="@drawable/ic_user" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Header Image -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_chip_rounded"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_toolbar">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:contentDescription="@string/room_image_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/forest"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/room_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:listitem="@layout/item_room_chip" />

    <LinearLayout
        android:id="@+id/weather_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bg_chip_rounded"
        app:layout_constraintTop_toBottomOf="@id/room_recycler_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textWeatherCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Місто: ..."
            android:textStyle="bold"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageWeatherIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Іконка погоди" />

        <TextView
            android:id="@+id/textWeatherMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Погода: ..."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textWeatherDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Опис: ..."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textWeatherTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🌡 Температура: ..."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textWeatherFeelsLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Відчувається як: ..."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textWeatherHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💧 Вологість: ..."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textWeatherPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тиск: ..."
            android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
