<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Назва кімнати"
        android:inputType="textCapWords" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Оберіть зображення:"
        android:layout_marginTop="12dp" />

    <GridLayout
        android:id="@+id/imageSelectionGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/imageOption1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/livingroom"
            android:padding="4dp"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless" />

        <ImageView
            android:id="@+id/imageOption2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/kitchen"
            android:padding="4dp"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless" />

        <ImageView
            android:id="@+id/imageOption3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/living_room"
            android:padding="4dp"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless" />

        <ImageView
            android:id="@+id/imageOption4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/living_room_2"
            android:padding="4dp"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless" />
    </GridLayout>
</LinearLayout>
