<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/AdviceCardBg"
    android:padding="12dp">

    <!-- Дата -->
    <TextView
        android:id="@+id/tvDate"
        style="@style/AdviceDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/advice_date_placeholder"
        android:textSize="12sp"
        android:textColor="@color/weather_card_text"/>

    <!-- Текст -->
    <TextView
        android:id="@+id/tvText"
        style="@style/AdviceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/advice_text_placeholder"
        android:textSize="14sp"
        android:textColor="@color/weather_card_text"
        android:drawablePadding="6dp"/>
</LinearLayout>
